  %% biblatex-enc v.0.9 - beta (23/07/2014)
  %% enc.bbx
  %% Copyright 2014 J.B. Camps (jbcamps@hotmail.com)
  %
  % This work may be distributed and/or modified under the conditions
  % of the LaTeX Project Public License, either version 1.3 of this 
  % license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2005/12/01 or later.
  %
  % This work has the LPPL maintenance status `maintained'.
  % 
  % The Current Maintainer of this work is J.B. Camps (jbcamps <at> hotmail.com).
  %
  % This work consists of the files enc.cbx and enc.BBX.

\ProvidesFile{enc.bbx}[]

\@ifpackagelater{biblatex}{2010/02/14}
  {}
  {\PackageError{biblatex}
    {Outdated 'biblatex' package}
    {This style requires biblatex v0.9 or later.\MessageBreak
     You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
     This is a fatal error. I'm aborting now.}%
    \endinput}

\ExecuteBibliographyOptions{pagetracker}
%\ExecuteBibliographyOptions{citetracker}
%\ExecuteBibliographyOptions{idemtracker}%déjà dans le cbx

\newtoggle{bbx:url}
\newtoggle{bbx:doi}
\newtoggle{bbx:eprint}

\DeclareBibliographyOption{url}[true]{%
  \settoggle{bbx:url}{#1}}
\DeclareBibliographyOption{doi}[true]{%
  \settoggle{bbx:doi}{#1}}
\DeclareBibliographyOption{eprint}[true]{%
  \settoggle{bbx:eprint}{#1}}

\ExecuteBibliographyOptions{
  url=true,
  doi=true,
  eprint=true
}

\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{inreference}{incollection}



%%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Reformatting      %%%%% 
%%%%% %%%%% %%%%% %%%%% %%%%% 
\renewcommand*{\mkbibnamefirst}[1]{#1}
%\renewcommand*{\mkbibnamelast}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibnameaffix}[1]{#1}

% Comme les petites capitales pour le nom de famille font partie de la 
% définition du style de langue fr., il faut définir l'utilisation du 
% romain un peu différemmment
%\savecommand\mkbibnamelast%on sauvegarde la version avec small caps
\DefineBibliographyExtras{french}{%
\renewcommand*{\mkbibnamelast}[1]{{\hyphenrules{nohyphenation}#1}}%
}


%Jamais de ponctuation entre les différentes parties d'un nom
\renewcommand{\bibnamedelima}{\space}
\renewcommand{\bibnamedelimb}{\space}
\renewcommand{\bibnamedelimc}{\space}
\renewcommand{\bibnamedelimd}{\space}
\renewcommand{\bibinitperiod}{\adddot}% point après les initiales
\renewcommand{\bibinithyphendelim}{\adddot}% point après les initiales

\renewcommand{\intitlepunct}{\addspace}
\renewcommand{\newunitpunct}{\addcomma\addspace}


\DeclareFieldFormat{booktitle}{\textit{#1}}
\DeclareFieldFormat{journaltitle}{\textit{#1}\addcomma}
\DeclareFieldFormat{issuetitle}{\textit{#1}}
\DeclareFieldFormat{maintitle}{\textit{#1}}
\DeclareFieldFormat{title}{\textit{#1}}
\DeclareFieldFormat[article]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[inbook]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[incollection]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[inproceedings]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[patent]{title}{\textit{#1}}
\DeclareFieldFormat[thesis]{title}{\textit{#1}}
\DeclareFieldFormat[unpublished]{title}{\textit{#1}}

%\renewcommand*{\labelnamepunct}{\addcomma\space}% virgule après le premier nom
%\renewcommand*{\multinamedelim}{\addcomma\space}			% virgules entre les noms
%\renewcommand*{\finalnamedelim}{and}			% et avant le

%\renewcommand*{\multilistdelim}{\adcomma\space}			% , entre différents lieux d'édition
%\renewcommand*{\finallistdelim}{et}      % 

\renewcommand{\andothersdelim}{\addcomma\addspace}%à vérifier dans les normes. Ponctuation avant et. al.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   Passage du français au français ENC  %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DefineBibliographyStrings{french}{%
  in               = {dans},
  idem             = {Id.},
  idemsm           = {Id.},
  idemsf           = {Ead.},
  idemsn           = {Id.},
  idempm           = {Eid.},
  idempf           = {Eaed.},
  idempn           = {Ead.},
  idempp           = {Eid.},
  ibidem           = {\textit{Ibid\adddot}},
  andothers        = {\textit{et\addabbrvspace al\adddot}},
  january          = {janv\adddot},
  february         = {f\'evr\adddot},
  march            = {mars},
  byeditor         = {dir\adddot},
}

%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Series in parentheses   %%%%% 
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
\newbibmacro*{series+number}{%
 \iffieldundef{series}%
   {}
   {\printtext[parens]{%
    \printfield{series}%
    \iffieldundef{number}
      {}  
      {\setunit{\addcomma\space}%
       \printfield{number}}%
%    \adddot
}}}

%%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Publisher omitted %%%%%
%%%%% %%%%% %%%%% %%%%% %%%%% 
\newbibmacro*{publisher+location+year}{%
  \printlist{location}%
  \newunit%
  \printfield{year}%
  \newunit}

  
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Parenthèses pour l'année d'une revue      %%%%% 
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
\newbibmacro*{issue+date}{%
    \iffieldundef{issue}
      {\iffieldundef{month}
         {\printfield{year}}
         {\iffieldundef{day}
            {\printfield{month}%
             \setunit{\addspace}%
             \printfield{year}}
            {\printdate}}}
      {\printfield{issue}%
       \setunit{\addspace}%
       \mkbibparens{\printfield{year}}}%
  \newunit}

\newbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \iffieldundef{number}{}{%
  \setunit{\textendash}%
  \printfield{number}}%
  \printfield{eid}%
   \addspace  
  \mkbibparens{\usebibmacro{issue+date}}%
  \newunit \newblock  
  \usebibmacro{issue}%
  \newunit}
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
  
\DeclareFieldFormat{shorthandwidth}{#1}
\newcommand*{\thebibitem}{\item}
\newcommand*{\thelositem}{\item}
\setlength{\bibitemsep}{0pt}

\renewenvironment*{thebibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}

\newenvironment*{theshorthands}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%déclaration du format de nom applicable à la bibliographie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareNameFormat{last-first}{%
  \iffirstinits
    {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
    {\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}}

\renewbibmacro*{name:last-first}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}{}{%
       \ifcapital
         {\mkbibnameprefix{\MakeCapital{\textsc{#3}}}\isdot}
     {\mkbibnameprefix{\textsc{#3}}}%
       \ifpunctmark{'}{}{\addhighpenspace}}%
     \mkbibnamelast{\textsc{#1}}\isdot
     \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}%
     \ifblank{#2}{}{\addlowpenspace\mkbibnamefirst{#2}\isdot}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibnamelast{\textsc{#1}}\isdot \addspace
     \mkbibparens{% ajout des parenthèses autour du prénom
%
%     \ifblank{#2#3}{}{\addcomma}%
     \ifblank{#2}{}{\mkbibnamefirst{#2}}%
     \ifblank{#3}{}{\addlowpenspace\mkbibnameprefix{#3}}
     \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}}\unspace}
}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Et pour les éditeurs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewbibmacro*{author}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
    {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames[last-first][1-10]{author}%entre \printnames et [1-10] on peut mettre un crochet avec une instruction de formatage.
        \savefield{namehash}{\bbx@lasthash}}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{editor}\addspace%
        \savefield{namehash}{\bbx@lasthash}}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}
    
    
\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {\usebibmacro{byeditor+othersstrg}%
     \setunit*{\addspace}%
     \printnames[byeditor]{editor}%
     \savefield{namehash}{\cbx@lasthash}
     \clearname{editor}% 
     \setunit*{\addcomma\addspace}
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}    
    
    
    \renewbibmacro*{editorstrg}{%
  \ifthenelse{\value{editor}>1\OR\ifandothers{editor}}
    {\mkbibparens{\bibstring{editors}}}
    {\mkbibparens{\bibstring{editor}}}}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Définition du format pour les noms d'auteurs pour les citations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

\newbibmacro*{author-fullnote}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}%
    {\ifthenelse{\iffieldequals{namehash}{\cbx@lasthash}}%
       {\bibstring{idem\thefield{gender}},}%
       {\printnames[citeauthor][1-10]{author}%        
        \savefield{namehash}{\cbx@lasthash}
        %\savefield{fullhash}{\cbx@thefield{fullhash}}}{\printnames{labelname}}
      }}%
    {\global\undef\cbx@lasthash}}
    
\newbibmacro*{author-shortnote}{%On est obligés d'en faire deux, pour avoir un et. al. différent
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}%
    {\ifthenelse{\iffieldequals{namehash}{\cbx@lasthash}}%
       {\bibstring{idem\thefield{gender}},}%
       {\printnames[citeauthor][1-3]{author}%  
        \savefield{namehash}{\cbx@lasthash}
        %\savefield{fullhash}{\cbx@thefield{fullhash}}}{\printnames{labelname}}
      }}%
    {\global\undef\cbx@lasthash}}

\newbibmacro*{name:first-last-upshape}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \ifblank{#2}{}{#2\addlowpenspace}%
  \ifblank{#3}{}{%
    #3
    \ifpunctmark{'}
      {}
      {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
  #1
  \ifblank{#4}{}{\addlowpenspace#4\addcomma}}

\newbibmacro*{author-fullnote/editor}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{author-fullnote}}
    {\usebibmacro{editor}}}

%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Editor in @incollection and   %%%%% 
%%%%% @inproceedings not in italics %%%%% 
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
\newbibmacro*{editorincoll}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\ifthenelse{\iffieldequals{author}{editor}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames[upshape][1-10]{editor}\addspace
        \savefield{namehash}{\bbx@lasthash}}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}

\newbibmacro*{maintitle+title}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {}
       {\usebibmacro{maintitle}%
	\newunit\newblock
	\iffieldundef{volume}
	  {}
	  {\printfield{volume}%
           \printfield{part}%
           \setunit{\addcolon\space}}}}%
  \usebibmacro{title}%
  \newunit}

\newbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}
    {}
    {\usebibmacro{maintitle}%
     \newunit\newblock
     \iffieldundef{volume}
       {}
       {\printfield{volume}%
        \printfield{part}%
        \setunit{\addcolon\space}}}%
  \usebibmacro{booktitle}%
  \newunit}

\newbibmacro*{title+issuetitle}{%
  \usebibmacro{periodical}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \newunit\newblock
  \usebibmacro{issue}%
  \newunit}

\newbibmacro*{institution+location+year}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\addspace}%
  \printfield{year}%
  \newunit}

\newbibmacro*{location+year}{%
  \printlist{location}%
  \setunit*{\addspace}%
  \printfield{year}%
  \newunit}

\newbibmacro*{chapter+pages}{%
  \printfield{chapter}%
  \setunit*{\addcomma\space}%
  \printfield{pages}%
  \newunit}

\newbibmacro*{finentry}{\finentry}
  
\newbibmacro*{doi+eprint+url}{%
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}}

%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Bibliography Driver     %%%%% 
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%
%Et on est prêts, c'est parti !
\InitializeBibliographyStyle{%
  \global\undef\bbx@lasthash}

\DeclareBibliographyDriver{shorthand}{%
  \usedriver
    {\DeclareNameAlias{sortname}{default}}
    {\thefield{entrytype}}%
  \finentry}

\DeclareBibliographyDriver{article}{%%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  %\printnames[last-first][1-10]{author} 
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
	  \newunit\newblock
%  \usebibmacro{in:}% pas de dans pour les articles, décommenter pour en avoir
  \usebibmacro{journal+issuetitle}%
	  \newunit\newblock
 % \setunit*{\addcomma\space}%
  \printfield{note}%
%	  \newunit\newblock
  \setunit*{\newunitpunct}%
  \printfield{pages}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \usebibmacro{byauthor}%
  %\newunit
  %\printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newblock
  \setunit*{\addspace}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}
  \usebibmacro{series+number}%
  \setunit{\newunitpunct}  
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newblock%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
 % \usebibmacro{editor}%
 % \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newblock
  \printfield{edition}%
  \setunit*{\addspace}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newblock
  \usebibmacro{maintitle+booktitle}%
  %\newunit
  %\printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
 \setunit*{\newunitpunct}%
 \newunit\newblock
  %\setunit*{\addcomma\space}%
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
%  \newunit\newblock
  \setunit{\addcomma\space}%
  \usebibmacro{in:}%
  \iffieldundef{editor}{}{
  \usebibmacro{editorincoll}%
  \newunit \newblock
  }%
  \usebibmacro{maintitle+booktitle}%
  %
%  \newunit
 % \printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
 \setunit*{\newunitpunct}%
%  \newunit\newblock
  \setunit*{\newunitpunct}%
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
	\newunit \newblock  
  %\setunit{\addcomma\space}%
  \usebibmacro{in:}%
  \iffieldundef{editor}{}{%
  \usebibmacro{editorincoll}%
  \newunit \newblock}
  \usebibmacro{maintitle+booktitle}%
  \newunit
  \printfield{venue}%
  %\newunit
  %\printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newblock
  \setunit*{\addspace}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \printlist{organization}%
  \newunit%
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}%
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{type}%
  \setunit*{\newunitpunct}%
  \printfield{version}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \printlist{organization}%
  \setunit*{\newunitpunct}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newblock
    \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \printlist{location}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+holder}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printfield{venue}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \printlist{organization}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{pageref}
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Et maintenant les bibliography drivers pour les premières citations
% pleines, mais dans lesquelles on veut un ordre différent pour les 
% auteurs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyDriver{cite:article}{%%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote/editor}%
  %\printnames[last-first][1-10]{author} 
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
%	  \newunit\newblock
  \setunit{\addcomma\space}%
%  \usebibmacro{in:}% pas de dans pour les articles, décommenter pour en avoir
  \usebibmacro{journal+issuetitle}%
%	  \newunit\newblock
  \setunit*{\addcomma\space}%
  \printfield{note}%
%	  \newunit\newblock
  \setunit*{\newunitpunct}%
  \printfield{pages}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newblock
  \setunit*{\addspace}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit{\addspace}%
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newblock%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:collection}{%
  \usebibmacro{bibindex}%
 % \usebibmacro{editor}%
 % \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newblock
  \printfield{edition}%
  \setunit*{\addspace}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit{\addspace}%  
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newblock
  \usebibmacro{maintitle+booktitle}%
  %\newunit
  %\printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
 \setunit*{\newunitpunct}%
  \usebibmacro{chapter+pages}%
    \newblock
      \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
%  \newunit\newblock
  \setunit{\addcomma\space}%
  \usebibmacro{in:}%
  \iffieldundef{editor}{}{%
  \usebibmacro{editorincoll}%
  \newunit}%\newblock
  \usebibmacro{maintitle+booktitle}%
%  \newunit
 % \printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byeditor+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
 \setunit*{\newunitpunct}%
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \setunit{\addcomma\space}%
  \usebibmacro{in:}%
  \iffieldundef{editor}{}{%
  \usebibmacro{editorincoll}%
  \newunit\newblock}
  \usebibmacro{maintitle+booktitle}%
  \newunit
  \printfield{venue}%
  %\newunit
  %\printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newblock%
  \setunit*{\addspace}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \printlist{organization}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}%
  \newunit  
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{type}%
  \setunit*{\newunitpunct}%
  \printfield{version}%
  \setunit*{\newunitpunct}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \printlist{organization}%
  \setunit*{\newunitpunct}%
  \printfield{edition}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newblock
    \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \printlist{location}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote+holder}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printfield{venue}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \setunit*{\addspace}%
  \printfield{note}%
  \setunit*{\newunitpunct}%
  \printlist{organization}%
  \setunit*{\newunitpunct}%
  \usebibmacro{publisher+location+year}%
  \setunit*{\addspace}%
  \usebibmacro{series+number}%
  \setunit*{\newunitpunct}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{cite:unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author-fullnote}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\endinput
